# kca_students_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kca_student_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kca_student_app/: CalendarActivity.java  CreateAccountActivity.java  LoginActivity.java  MainActivity.java  MainFeedback.java  MyEventDay.java  ProfileActivity.java  RateUsActivity.java  RetrieveDataInRecyclerView.java  ShareTo.java  SplashActivity.java  StudentAdapter.java  WebsiteLink.java
app/src/main/java/com/example/kca_student_app/StudentModel/: StudentModel.java
app/src/main/java/com/example/kca_student_app/ui/: AddNoteActivity.java  LibraryActivity.java  NewsActivity.java
app/src/main/java/com/example/kca_student_app/ui/feedback/: FeedbackFragment.java  FeedbackViewModel.java
app/src/main/java/com/example/kca_student_app/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/kca_student_app/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/kca_student_app/ui/rate/: RateUsFragment.java  RateViewModel.java
app/src/main/java/com/example/kca_student_app/ui/share/: ShareToFragment.java  ShareViewModel.java
app/src/main/java/com/example/kca_student_app/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/kca_student_app/ui/website/: WebsiteLinkFragment.java  WebsiteViewModel.java
app/src/main/res/drawable/: edit_text_roundedcorner.xml  mask.xml  rounded_corner_button.xml  rounded_corner_feedback.xml
app/src/main/res/layout/: activity_calendar.xml  activity_create_account.xml  activity_library.xml  activity_login.xml  activity_news.xml  activity_profile.xml  activity_retrieve_data_in_recycler_view.xml  activity_splash2.xml  app_bar_main.xml  content_main.xml  desgin_row_for_recyclerview.xml  feedback_fragment.xml  fragment_home.xml  home_layout.xml  main_feedback_activity.xml  nav_header_main.xml  rank_dialog.xml  rate_fragment.xml  rate_us_activity.xml  share_fragment.xml  share_to_activity.xml  website_fragment.xml  website_link_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/kca_student_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
